# example configuration file for AtariSIO kernel driver
# (c) 2009 Matthias Reichl <hias@horus.com>
# edit and copy this file to /etc/modprobe.d/atarisio.conf

# use the first serial port
options atarisio port=/dev/ttyS0

# first serial port, debugging enabled
#options atarisio port=/dev/ttyS0 debug=1

# first serial port, excessive debugging
#options atarisio port=/dev/ttyS0 debug=3 debug_irq=3

# use serial ports 4 and 5 (for example if you installed an addon card)
#options atarisio port=/dev/ttyS4,/dev/ttyS5

# disable extended 16C950 features on /dev/ttyS4, make it work
# just like a standard 16550 port
#options atarisio port=/dev/ttyS4 ext_16c950=0

